<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-1 .column-1 .block-1.image_block td.pad{padding:20px 0 15px!important}.row-1 .column-2 .block-1.text_block td.pad{padding:20px 20px 0 0!important}.row-2 .column-1 .block-1.text_block td.pad{padding:35px 25px 0 20px!important}.row-2 .column-1 .block-2.text_block td.pad,.row-2 .column-1 .block-5.text_block td.pad{padding:10px 60px 40px 20px!important}.row-2 .column-1 .block-4.text_block td.pad,.row-2 .column-1 .block-8.text_block td.pad,.row-7 .column-1 .block-2.image_block td.pad{padding:0 20px!important}.row-3 .column-1 .block-2.image_block td.pad{padding:0 0 0 20px!important}.row-3 .column-1 .block-3.text_block td.pad{padding:10px 20px 20px!important}.row-3 .column-1 .block-1.text_block td.pad{padding:30px 20px 10px!important}.row-4 .column-1 .block-1.text_block td.pad{padding:10px 20px 30px!important}.row-7 .column-1 .block-1.text_block td.pad{padding:0 20px 20px!important}.row-7 .column-1 .block-3.text_block td.pad{padding:20px 20px 0!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody>
<tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbeaf5;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fbeaf5;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-top:20px;width:100%;padding-right:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:125px"><a href="https://jayshetty.me/" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://userimg-bee.customeriomail.com/images/client-env-94122/logo-jay-shetty-newsletter.png" style="display:block;height:auto;border:0;width:100%" width="125"></a></div></div></td></tr></table></td><td class="column column-2" width="58.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fbeaf5;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:30px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:17px;text-align:right;mso-line-height-alt:20.4px">
<span style="font-size:17px;color:#000000;">Weekly Wisdom</span></p><p style="margin:0;font-size:17px;text-align:right;mso-line-height-alt:20.4px"><span style="font-size:17px;color:#000000;">March 21, 2024</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbeaf5;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fbeaf5;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="text_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:35px;padding-right:25px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">&nbsp;</p></div></div></td></tr></table><table class="text_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:35px;padding-right:60px;padding-top:10px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p dir="ltr" style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:38px;color:#000000;">“I used to love to read. I could finish an entire book in just one day. But now I can’t read two pages without getting distracted.”</span></p></div></div></td></tr></table><table class="divider_block block-3 mobile_hide" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-left:35px;padding-right:10px;padding-top:10px"><div class="alignment" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="25%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #0b0b0b"><span>&#8202;</span></td>
</tr></table></div></td></tr></table><table class="text_block block-4 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:35px;padding-right:35px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:20px;color:#000000;"><em><span style>Jay:</span></em></span></p></div></div></td></tr></table><table class="text_block block-5 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:50px;padding-left:35px;padding-right:60px;padding-top:10px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:26px;color:#000000;">Remember what makes you feel alive. Relearn what it means to do things just for the JOY of it.</span></p></div></div></td></tr></table><table class="text_block block-6 desktop_hide" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p dir="ltr" 
style="margin:0;font-size:42px;text-align:left;mso-line-height-alt:50.4px;letter-spacing:normal"><span style="font-size:34px;color:#000000;">“I used to love to read. I could finish an entire book in just one day. But now I can’t read two pages without getting distracted.”</span></p></div></div></td></tr></table><table class="divider_block block-7 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-top:10px"><div class="alignment" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #0b0b0b">
<span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-8 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:18px;color:#000000;"><em><span style>Jay:</span></em></span></p></div></div></td></tr></table><table class="text_block block-9 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<span style="font-size:26px;color:#000000;">Remember what makes you feel alive. Relearn what it means to do things just for the JOY of it.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fff;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:35px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#141414;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;"><span style>{% if customer.firstName | capitalize %}{{ customer.firstName | capitalize }}{% else %}Friend{% endif %},</span></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">When we were little, we knew who we were.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">We knew what we liked and what gave us joy, and we unapologetically gave these things to ourselves without hesitation. We knew how to enjoy life.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;">Getting lost in a book was simple and marvelous. Just like you, I could finish an entire book in one day.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">When we got older, things became more complicated. We became aware that the world expected so much of us.&nbsp;</span></p><p 
style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">We started doing things not simply for joy or love, but because we thought we SHOULD (to please others, to conform to society, to make our parents happy and take care of our loved ones).&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">Suddenly, joy wasn’t part of the equation anymore. Work and money and responsibility took up all our time. And when we weren’t out in the world trying to get everything on our to-do lists done, we were too tired to do the things we once loved.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;">But when you lose touch with what makes you happy, you partially lose yourself.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;"><strong>The solution is found in remembering who you are.&nbsp;</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">You need to relearn what it feels like to honor yourself after years and years of living for other people.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;">It’s time to get back in touch with the things you once loved so deeply. Create a list of daily rituals that feed your soul. Focus less on your outer life and more on your inner life. Remember what once made you feel loved and alive, and try to get back to that feeling.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;">If the world expected NOTHING of you… what would you do every day? Who would you choose to be? How would you give yourself a sense of love, peace, and validation?</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">I want you to…</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;"><strong>✨ Clear your Sunday schedule and get away from the noise.&nbsp;</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;"><strong>✨ Turn off your phone.&nbsp;</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;"><strong>✨ Open that beautiful new book.</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;"><strong>✨ Allow yourself to get lost in its pages. Be fully present with it.&nbsp;&nbsp;</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;"><strong>✨ Remind yourself that this is something you’re doing just for YOU.&nbsp;</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;">Reading a book may sound simple and small. It’s not. It’s everything. It’s you relearning what it means to do things just for the joy of it. It’s the understanding that you can alway find your way back to yourself, no matter how far you wander.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;">May you spread well-being everywhere you go,</span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:35px;width:100%;padding-right:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:120px"><img 
src="https://userimg-assets.customeriomail.com/images/client-env-94122/1710315729282_jay-shetty-signature-black_01HRVC5WGE573V2AF4SQQ4V0ZW.png" style="display:block;height:auto;border:0;width:100%" width="120" alt="-Jay Shetty" title="-Jay Shetty"></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#535353;">📚 <em>#1 New York Times Bestselling Author</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;color:#535353;">🎧 <em>Host of the ON Purpose Podcast</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;color:#535353;">🙏 <em>Former Monk</em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:24px"><span style="font-size:16px;color:#202020;">PS: Want your question answered in the next Weekly Wisdom newsletter? <a href="https://jayshettycoaching.typeform.com/to/hYK4YgfP" target="_blank" style="text-decoration: underline; color: #f54985;" rel="noopener">Submit your best questions here.</a></span></p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#dfa03d;background-image:url(https://userimg-bee.customeriomail.com/images/client-env-94122/weekly-wisdom-70-meditation.jpg);background-repeat:no-repeat;background-size:auto;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#dfa03d;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:450px"><img src="https://userimg-assets.customeriomail.com/images/client-env-94122/editor_images/Meditation-01HSD7N5XJ5JSTRFEP3W8ACQBH.png" style="display:block;height:auto;border:0;width:100%" width="450"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:35px;padding-top:35px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:3px solid #dccecd"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:35px;padding-right:25px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">
<em><span style="font-size:20px;"><span style="color:#000000;">On Purpose with Jay Shetty</span></span></em></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:35px;padding-right:35px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:528px">
<a href="https://podcasts.apple.com/us/podcast/on-purpose-with-jay-shetty/id1450994021" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-94122/editor_images/podcast-ep-01HSD8MK78R0A7WKJRSXG8EC0C.jpg" style="display:block;height:auto;border:0;width:100%" width="528" alt="Catch the latest On Purpose podcast episode" title="Catch the latest On Purpose podcast episode"></a></div></div></td></tr></table><table class="text_block block-3" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:35px;padding-right:35px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;text-align:left;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;">Catch the latest podcast episode with <strong>Jessie Inchauspé: 3 Ways You’ve Been Lied To About Sugar</strong></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:40px;padding-top:15px"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;text-align:center;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;"><strong>🔈 <span style>Listen Now on:</span></strong></span></p><p style="margin:0;text-align:center;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;"><strong><span style><a href="https://www.youtube.com/@JayShettyPodcast./videos" target="_blank" style="text-decoration: underline; color: #f54985;" rel="noopener">YouTube</a> | <a href="https://podcasts.apple.com/us/podcast/on-purpose-with-jay-shetty/id1450994021" target="_blank" style="text-decoration: underline; color: #f54985;" rel="noopener">Apple</a> | <a href="https://open.spotify.com/show/5EqqB52m2bsr4k1Ii7sStc" target="_blank" style="text-decoration: underline; color: #f54985;" rel="noopener">Spotify</a> | <a href="https://www.pandora.com/podcast/on-purpose-with-jay-shetty/PC:24802" target="_blank" style="text-decoration: underline; color: #f54985;" rel="noopener">Pandora</a></span></strong></span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebe6f7;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ebe6f7;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;padding-top:35px;text-align:center"><table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><img class="icon" 
src="https://userimg-bee.customeriomail.com/images/client-env-94122/icon-like.png" height="32" width="37" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:22px;text-align:center;mso-line-height-alt:26.4px"><span style="font-size:22px;color:#000000;"><strong>Follow @jayshettygenius</strong></span></p></div></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:25px;padding-left:30px;padding-right:30px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:330px"><a href="https://www.instagram.com/jayshettygenius/" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-94122/editor_images/ig-01-01HSDAJZY4CHAECZHWQWCYVGBP.png" 
style="display:block;height:auto;border:0;width:100%" width="330" alt="Follow the Genius Instagram" title="Follow the Genius Instagram"></a></div></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:45px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/jayshettygenius/" style="height:52px;width:233px;v-text-anchor:middle;" arcsize="20%" stroke="false" fillcolor="#f54985">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://www.instagram.com/jayshettygenius/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f54985;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Go to Instagram →</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f8fafb;padding-bottom:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#8b8b8b;line-height:1.5"><p style="margin:0;mso-line-height-alt:18px"></p><div style="font-size:14px;text-align:center">
<span style="font-size:12px;color:#8b8b8b;"><span style>Jay Shetty 750 N San Vicente Blvd Los Angeles, California 90069 United States</span></span></div><div style="font-size:14px;text-align:center"><span style="font-size:12px;color:#8b8b8b;"><span style><a href="{% unsubscribe_url %}" target="_blank" style="text-decoration: underline; color: #8b8b8b;" rel="noopener">Unsubscribe</a></span> from Jay Shetty emails.</span></div><p style="margin:0;mso-line-height-alt:18px"></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>